sonar.projectKey=LuigiGonnella_SE25-Participium
sonar.organization=luigigonnella

# Source and test directories
sonar.sources=Backend/src,Frontend/src
sonar.tests=Backend/test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx

# Coverage reports
sonar.javascript.lcov.reportPaths=Backend/coverage/lcov.info,Frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=Backend/coverage/lcov.info,Frontend/coverage/lcov.info

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.d.ts,**/build/**
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/*.d.ts,**/build/**,**/Frontend/**,**/Telegram**,LICENSE,README.md,Backend/test/**,**/Retrospective**
# Project info
sonar.projectName=SE25-Participium
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
