sonar.projectKey=LuigiGonnella_SE25-Participium
sonar.organization=luigigonnella

# Coverage reports
sonar.javascript.lcov.reportPaths=./Backend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=./Backend/coverage/lcov.info

# Source and test directories
sonar.sources=./Backend
sonar.tests=./Backend/test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.d.ts

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SE25-Participium
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8